REPORT ANALISI FUNZIONI WEBSERVER
==================================================

FUNZIONI INUTILIZZATE:
------------------------------
main - srcs/main.cpp:41 (global)
setMethod - srcs/HTTP/incs/Request.hpp:23 (declaration)
setUri - srcs/HTTP/incs/Request.hpp:25 (declaration)
setVersion - srcs/HTTP/incs/Request.hpp:26 (declaration)
pop_back - srcs/Utils/incs/FileHandler.hpp:54 (declaration)
parseRootDirective - srcs/Config/incs/ConfigParser.hpp:39 (declaration)
server_fd - srcs/Core/srcs/Server.cpp:49 (global)

FUNZIONI UTILIZZATE:
------------------------------
Request - 4 chiamate
  -> srcs/HTTP/srcs/Request.cpp:19
  -> srcs/HTTP/srcs/Request.cpp:26
  -> srcs/HTTP/srcs/Request.cpp:19
  -> ... e altre 1 chiamate
Request - 4 chiamate
  -> srcs/HTTP/srcs/Request.cpp:19
  -> srcs/HTTP/srcs/Request.cpp:26
  -> srcs/HTTP/srcs/Request.cpp:19
  -> ... e altre 1 chiamate
empty - 189 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:54
  -> srcs/Utils/incs/FileHandler.hpp:56
  -> srcs/Utils/incs/FileHandler.hpp:54
  -> ... e altre 186 chiamate
parse - 12 chiamate
  -> srcs/HTTP/srcs/Request.cpp:61
  -> srcs/HTTP/srcs/Request.cpp:61
  -> srcs/Config/incs/ConfigParser.hpp:38
  -> ... e altre 9 chiamate
dechunk - 4 chiamate
  -> srcs/HTTP/srcs/Request.cpp:34
  -> srcs/HTTP/srcs/Request.cpp:80
  -> srcs/HTTP/srcs/Request.cpp:34
  -> ... e altre 1 chiamate
setHeader - 4 chiamate
  -> srcs/HTTP/incs/Response.hpp:44
  -> srcs/HTTP/incs/Response.hpp:44
  -> srcs/HTTP/srcs/Response.cpp:46
  -> ... e altre 1 chiamate
setBody - 16 chiamate
  -> srcs/HTTP/incs/Response.hpp:47
  -> srcs/HTTP/incs/Response.hpp:47
  -> srcs/HTTP/srcs/Response.cpp:55
  -> ... e altre 13 chiamate
find - 195 chiamate
  -> srcs/HTTP/incs/Request.hpp:40
  -> srcs/HTTP/incs/Request.hpp:56
  -> srcs/HTTP/incs/Request.hpp:40
  -> ... e altre 192 chiamate
end - 105 chiamate
  -> srcs/HTTP/incs/Request.hpp:34
  -> srcs/HTTP/incs/Request.hpp:57
  -> srcs/HTTP/incs/Request.hpp:34
  -> ... e altre 102 chiamate
size - 255 chiamate
  -> srcs/HTTP/srcs/Request.cpp:38
  -> srcs/HTTP/srcs/Request.cpp:38
  -> srcs/HTTP/srcs/Request.cpp:38
  -> ... e altre 252 chiamate
find - 195 chiamate
  -> srcs/HTTP/incs/Request.hpp:33
  -> srcs/HTTP/incs/Request.hpp:40
  -> srcs/HTTP/incs/Request.hpp:33
  -> ... e altre 192 chiamate
parseRequestLine - 4 chiamate
  -> srcs/HTTP/srcs/Request.cpp:85
  -> srcs/HTTP/srcs/Request.cpp:116
  -> srcs/HTTP/srcs/Request.cpp:85
  -> ... e altre 1 chiamate
parseHeaderLine - 4 chiamate
  -> srcs/HTTP/srcs/Request.cpp:72
  -> srcs/HTTP/srcs/Request.cpp:90
  -> srcs/HTTP/srcs/Request.cpp:72
  -> ... e altre 1 chiamate
Response - 6 chiamate
  -> srcs/HTTP/incs/Response.hpp:34
  -> srcs/HTTP/incs/Response.hpp:34
  -> srcs/HTTP/srcs/Response.cpp:18
  -> ... e altre 3 chiamate
Response - 6 chiamate
  -> srcs/HTTP/incs/Response.hpp:31
  -> srcs/HTTP/incs/Response.hpp:31
  -> srcs/HTTP/srcs/Response.cpp:18
  -> ... e altre 3 chiamate
setStatus - 14 chiamate
  -> srcs/HTTP/srcs/Response.cpp:37
  -> srcs/HTTP/srcs/Response.cpp:37
  -> srcs/Core/srcs/Client.cpp:162
  -> ... e altre 11 chiamate
setHeader - 4 chiamate
  -> srcs/HTTP/incs/Request.hpp:27
  -> srcs/HTTP/incs/Request.hpp:27
  -> srcs/HTTP/srcs/Response.cpp:46
  -> ... e altre 1 chiamate
setBody - 16 chiamate
  -> srcs/HTTP/incs/Request.hpp:28
  -> srcs/HTTP/incs/Request.hpp:28
  -> srcs/HTTP/srcs/Response.cpp:55
  -> ... e altre 13 chiamate
generate - 8 chiamate
  -> srcs/HTTP/srcs/Response.cpp:64
  -> srcs/HTTP/srcs/Response.cpp:64
  -> srcs/Core/srcs/Client.cpp:155
  -> ... e altre 5 chiamate
Request::Request - 3 chiamate
  -> srcs/HTTP/incs/Request.hpp:13
  -> srcs/HTTP/incs/Request.hpp:14
  -> srcs/HTTP/srcs/Request.cpp:26
Request::dechunk - 2 chiamate
  -> srcs/HTTP/incs/Request.hpp:21
  -> srcs/HTTP/srcs/Request.cpp:80
Request::parse - 7 chiamate
  -> srcs/HTTP/incs/Request.hpp:20
  -> srcs/Config/incs/ConfigParser.hpp:38
  -> srcs/Config/srcs/ConfigParser.cpp:38
  -> ... e altre 4 chiamate
Request::parseHeaderLine - 2 chiamate
  -> srcs/HTTP/incs/Request.hpp:75
  -> srcs/HTTP/srcs/Request.cpp:72
Request::parseRequestLine - 2 chiamate
  -> srcs/HTTP/incs/Request.hpp:74
  -> srcs/HTTP/srcs/Request.cpp:85
Response::setStatus - 9 chiamate
  -> srcs/HTTP/incs/Response.hpp:41
  -> srcs/Core/srcs/Client.cpp:162
  -> srcs/Core/srcs/Client.cpp:162
  -> ... e altre 6 chiamate
Response::setHeader - 2 chiamate
  -> srcs/HTTP/incs/Request.hpp:27
  -> srcs/HTTP/incs/Response.hpp:44
Response::setBody - 10 chiamate
  -> srcs/HTTP/incs/Request.hpp:28
  -> srcs/HTTP/incs/Response.hpp:47
  -> srcs/Core/srcs/Client.cpp:163
  -> ... e altre 7 chiamate
Response::generate - 5 chiamate
  -> srcs/HTTP/incs/Response.hpp:51
  -> srcs/Core/srcs/Client.cpp:155
  -> srcs/Core/srcs/Client.cpp:164
  -> ... e altre 2 chiamate
listDirectory - 6 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:10
  -> srcs/Utils/srcs/FileHandler.cpp:95
  -> srcs/Utils/srcs/FileHandler.cpp:10
  -> ... e altre 3 chiamate
createDirectory - 8 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:27
  -> srcs/Utils/srcs/FileHandler.cpp:40
  -> srcs/Utils/srcs/FileHandler.cpp:141
  -> ... e altre 5 chiamate
exists - 6 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:24
  -> srcs/Utils/incs/FileHandler.hpp:24
  -> srcs/Utils/srcs/FileHandler.cpp:201
  -> ... e altre 3 chiamate
isPathWithinRoot - 4 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:206
  -> srcs/Utils/srcs/FileHandler.cpp:206
  -> srcs/Core/srcs/Server.cpp:1041
  -> ... e altre 1 chiamate
readFile - 8 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:49
  -> srcs/Utils/srcs/FileHandler.cpp:49
  -> srcs/Core/srcs/Server.cpp:226
  -> ... e altre 5 chiamate
writeFile - 8 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:56
  -> srcs/Utils/srcs/FileHandler.cpp:56
  -> srcs/Core/srcs/Server.cpp:780
  -> ... e altre 5 chiamate
fileExists - 16 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:72
  -> srcs/Utils/srcs/FileHandler.cpp:88
  -> srcs/Utils/srcs/FileHandler.cpp:72
  -> ... e altre 13 chiamate
isDirectory - 16 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:32
  -> srcs/Utils/srcs/FileHandler.cpp:77
  -> srcs/Utils/srcs/FileHandler.cpp:93
  -> ... e altre 13 chiamate
deleteFile - 6 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:87
  -> srcs/Utils/srcs/FileHandler.cpp:102
  -> srcs/Utils/srcs/FileHandler.cpp:87
  -> ... e altre 3 chiamate
deleteDirectory - 6 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:92
  -> srcs/Utils/srcs/FileHandler.cpp:100
  -> srcs/Utils/srcs/FileHandler.cpp:92
  -> ... e altre 3 chiamate
sanitizePath - 20 chiamate
  -> srcs/HTTP/srcs/Request.cpp:135
  -> srcs/HTTP/srcs/Request.cpp:136
  -> srcs/HTTP/srcs/Request.cpp:135
  -> ... e altre 17 chiamate
find - 195 chiamate
  -> srcs/HTTP/incs/Request.hpp:33
  -> srcs/HTTP/incs/Request.hpp:40
  -> srcs/HTTP/incs/Request.hpp:56
  -> ... e altre 192 chiamate
substr - 165 chiamate
  -> srcs/HTTP/srcs/Request.cpp:43
  -> srcs/HTTP/srcs/Request.cpp:52
  -> srcs/HTTP/srcs/Request.cpp:69
  -> ... e altre 162 chiamate
push_back - 24 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:18
  -> srcs/Utils/srcs/FileHandler.cpp:18
  -> srcs/Utils/srcs/FileHandler.cpp:18
  -> ... e altre 21 chiamate
writeBinaryFile - 4 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:138
  -> srcs/Utils/srcs/FileHandler.cpp:138
  -> srcs/Core/srcs/Server.cpp:1000
  -> ... e altre 1 chiamate
getAbsolutePath - 16 chiamate
  -> srcs/Utils/srcs/FileHandler.cpp:164
  -> srcs/Utils/srcs/FileHandler.cpp:207
  -> srcs/Utils/srcs/FileHandler.cpp:208
  -> ... e altre 13 chiamate
str - 24 chiamate
  -> srcs/HTTP/srcs/Response.cpp:93
  -> srcs/HTTP/srcs/Response.cpp:93
  -> srcs/HTTP/srcs/Response.cpp:93
  -> ... e altre 21 chiamate
str - 24 chiamate
  -> srcs/HTTP/srcs/Response.cpp:93
  -> srcs/HTTP/srcs/Response.cpp:93
  -> srcs/HTTP/srcs/Response.cpp:93
  -> ... e altre 21 chiamate
extractBoundary - 4 chiamate
  -> srcs/Utils/srcs/StringUtils.cpp:23
  -> srcs/Utils/srcs/StringUtils.cpp:23
  -> srcs/Core/srcs/Server.cpp:762
  -> ... e altre 1 chiamate
initTypes - 4 chiamate
  -> srcs/Utils/srcs/MimeTypes.cpp:6
  -> srcs/Utils/srcs/MimeTypes.cpp:19
  -> srcs/Utils/srcs/MimeTypes.cpp:6
  -> ... e altre 1 chiamate
getType - 4 chiamate
  -> srcs/Utils/srcs/MimeTypes.cpp:16
  -> srcs/Utils/srcs/MimeTypes.cpp:16
  -> srcs/Core/srcs/Server.cpp:319
  -> ... e altre 1 chiamate
MimeTypes::initTypes - 2 chiamate
  -> srcs/Utils/incs/MimeTypes.hpp:10
  -> srcs/Utils/srcs/MimeTypes.cpp:19
MimeTypes::getType - 3 chiamate
  -> srcs/Utils/incs/MimeTypes.hpp:13
  -> srcs/Core/srcs/Server.cpp:319
  -> srcs/Core/srcs/Server.cpp:319
FileHandler::listDirectory - 4 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:18
  -> srcs/Utils/srcs/FileHandler.cpp:95
  -> srcs/Core/srcs/Server.cpp:364
  -> ... e altre 1 chiamate
FileHandler::createDirectory - 6 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:19
  -> srcs/Utils/srcs/FileHandler.cpp:141
  -> srcs/Utils/srcs/FileHandler.cpp:40
  -> ... e altre 3 chiamate
FileHandler::readFile - 7 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:28
  -> srcs/Core/srcs/Server.cpp:226
  -> srcs/Core/srcs/Server.cpp:305
  -> ... e altre 4 chiamate
FileHandler::writeFile - 7 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:29
  -> srcs/Core/srcs/Server.cpp:780
  -> srcs/Core/srcs/Server.cpp:814
  -> ... e altre 4 chiamate
FileHandler::fileExists - 14 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:30
  -> srcs/Utils/srcs/FileHandler.cpp:88
  -> srcs/CGI/srcs/CGIExecutor.cpp:122
  -> ... e altre 11 chiamate
FileHandler::isDirectory - 12 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:31
  -> srcs/Utils/srcs/FileHandler.cpp:32
  -> srcs/Utils/srcs/FileHandler.cpp:93
  -> ... e altre 9 chiamate
FileHandler::deleteFile - 4 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:35
  -> srcs/Utils/srcs/FileHandler.cpp:102
  -> srcs/Core/srcs/Server.cpp:1058
  -> ... e altre 1 chiamate
FileHandler::deleteDirectory - 4 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:36
  -> srcs/Utils/srcs/FileHandler.cpp:100
  -> srcs/Core/srcs/Server.cpp:1056
  -> ... e altre 1 chiamate
FileHandler::sanitizePath - 19 chiamate
  -> srcs/HTTP/srcs/Request.cpp:135
  -> srcs/HTTP/srcs/Request.cpp:136
  -> srcs/HTTP/srcs/Request.cpp:135
  -> ... e altre 16 chiamate
FileHandler::exists - 3 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:24
  -> srcs/Core/srcs/Server.cpp:1048
  -> srcs/Core/srcs/Server.cpp:1048
FileHandler::isPathWithinRoot - 3 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:25
  -> srcs/Core/srcs/Server.cpp:1041
  -> srcs/Core/srcs/Server.cpp:1041
writeBinaryFile - 4 chiamate
  -> srcs/Utils/incs/FileHandler.hpp:72
  -> srcs/Utils/incs/FileHandler.hpp:72
  -> srcs/Core/srcs/Server.cpp:1000
  -> ... e altre 1 chiamate
free_env - 16 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:30
  -> srcs/CGI/srcs/CGIExecutor.cpp:43
  -> srcs/CGI/srcs/CGIExecutor.cpp:182
  -> ... e altre 13 chiamate
CGIExecutor - 4 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:37
  -> srcs/CGI/srcs/CGIExecutor.cpp:42
  -> srcs/CGI/srcs/CGIExecutor.cpp:37
  -> ... e altre 1 chiamate
CGIExecutor - 4 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:37
  -> srcs/CGI/srcs/CGIExecutor.cpp:42
  -> srcs/CGI/srcs/CGIExecutor.cpp:37
  -> ... e altre 1 chiamate
setupEnvironment - 4 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:46
  -> srcs/CGI/srcs/CGIExecutor.cpp:130
  -> srcs/CGI/srcs/CGIExecutor.cpp:46
  -> ... e altre 1 chiamate
createExecArgs - 6 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:77
  -> srcs/CGI/srcs/CGIExecutor.cpp:78
  -> srcs/CGI/srcs/CGIExecutor.cpp:170
  -> ... e altre 3 chiamate
execute - 5 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:128
  -> srcs/CGI/srcs/CGIExecutor.cpp:128
  -> srcs/Core/srcs/Server.cpp:580
  -> ... e altre 2 chiamate
getScriptPath - 10 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:49
  -> srcs/CGI/srcs/CGIExecutor.cpp:79
  -> srcs/CGI/srcs/CGIExecutor.cpp:102
  -> ... e altre 7 chiamate
CGIExecutor::setupEnvironment - 2 chiamate
  -> srcs/CGI/incs/CGIExecutor.hpp:26
  -> srcs/CGI/srcs/CGIExecutor.cpp:130
CGIExecutor::createExecArgs - 2 chiamate
  -> srcs/CGI/incs/CGIExecutor.hpp:27
  -> srcs/CGI/srcs/CGIExecutor.cpp:170
CGIExecutor::getScriptPath - 4 chiamate
  -> srcs/CGI/incs/CGIExecutor.hpp:29
  -> srcs/CGI/srcs/CGIExecutor.cpp:49
  -> srcs/CGI/srcs/CGIExecutor.cpp:79
  -> ... e altre 1 chiamate
CGIExecutor::execute - 3 chiamate
  -> srcs/CGI/incs/CGIExecutor.hpp:28
  -> srcs/Core/srcs/Server.cpp:580
  -> srcs/Core/srcs/Server.cpp:580
free_env - 16 chiamate
  -> srcs/CGI/incs/CGIExecutor.hpp:20
  -> srcs/CGI/incs/CGIExecutor.hpp:20
  -> srcs/CGI/srcs/CGIExecutor.cpp:43
  -> ... e altre 13 chiamate
ConfigParser - 4 chiamate
  -> srcs/Config/srcs/ConfigParser.cpp:21
  -> srcs/Config/srcs/ConfigParser.cpp:28
  -> srcs/Config/srcs/ConfigParser.cpp:21
  -> ... e altre 1 chiamate
ConfigParser - 4 chiamate
  -> srcs/Config/srcs/ConfigParser.cpp:21
  -> srcs/Config/srcs/ConfigParser.cpp:28
  -> srcs/Config/srcs/ConfigParser.cpp:21
  -> ... e altre 1 chiamate
parse - 12 chiamate
  -> srcs/HTTP/incs/Request.hpp:20
  -> srcs/HTTP/incs/Request.hpp:20
  -> srcs/HTTP/srcs/Request.cpp:61
  -> ... e altre 9 chiamate
getServers - 2 chiamate
  -> srcs/Config/srcs/ConfigParser.cpp:338
  -> srcs/Config/srcs/ConfigParser.cpp:338
parseServerBlock - 4 chiamate
  -> srcs/Config/srcs/ConfigParser.cpp:54
  -> srcs/Config/srcs/ConfigParser.cpp:59
  -> srcs/Config/srcs/ConfigParser.cpp:54
  -> ... e altre 1 chiamate
parseLocationBlock - 10 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:70
  -> srcs/Config/incs/ServerConfig.hpp:70
  -> srcs/Config/srcs/ServerConfig.cpp:208
  -> ... e altre 7 chiamate
parseDirective - 8 chiamate
  -> srcs/Config/srcs/ConfigParser.cpp:114
  -> srcs/Config/srcs/ConfigParser.cpp:158
  -> srcs/Config/srcs/ConfigParser.cpp:174
  -> ... e altre 5 chiamate
parseDirective - 8 chiamate
  -> srcs/Config/srcs/ConfigParser.cpp:114
  -> srcs/Config/srcs/ConfigParser.cpp:158
  -> srcs/Config/srcs/ConfigParser.cpp:174
  -> ... e altre 5 chiamate
LocationConfig - 4 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:31
  -> srcs/Config/incs/LocationConfig.hpp:31
  -> srcs/Config/srcs/LocationConfig.cpp:25
  -> ... e altre 1 chiamate
getAllowDelete - 8 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:46
  -> srcs/Config/srcs/LocationConfig.cpp:46
  -> srcs/Core/srcs/Server.cpp:1015
  -> ... e altre 5 chiamate
setAllowDelete - 8 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:334
  -> srcs/Config/srcs/ServerConfig.cpp:334
  -> srcs/Config/srcs/ServerConfig.cpp:334
  -> ... e altre 5 chiamate
clearAllowedMethods - 5 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:62
  -> srcs/Config/srcs/LocationConfig.cpp:62
  -> srcs/Config/srcs/ConfigParser.cpp:271
  -> ... e altre 2 chiamate
setUploadDir - 9 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:54
  -> srcs/Config/incs/ServerConfig.hpp:54
  -> srcs/Config/srcs/ServerConfig.cpp:119
  -> ... e altre 6 chiamate
getUploadDir - 12 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:53
  -> srcs/Config/incs/ServerConfig.hpp:53
  -> srcs/Config/srcs/ServerConfig.cpp:115
  -> ... e altre 9 chiamate
setPath - 11 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:243
  -> srcs/Config/srcs/ServerConfig.cpp:243
  -> srcs/Config/srcs/ServerConfig.cpp:243
  -> ... e altre 8 chiamate
setRoot - 18 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:49
  -> srcs/Config/incs/ServerConfig.hpp:49
  -> srcs/Config/srcs/ServerConfig.cpp:282
  -> ... e altre 15 chiamate
setCgiExtension - 2 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:87
  -> srcs/Config/srcs/LocationConfig.cpp:87
addAllowedMethod - 8 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:355
  -> srcs/Config/srcs/ServerConfig.cpp:355
  -> srcs/Config/srcs/ServerConfig.cpp:355
  -> ... e altre 5 chiamate
setIndex - 9 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:50
  -> srcs/Config/incs/ServerConfig.hpp:50
  -> srcs/Config/srcs/ServerConfig.cpp:407
  -> ... e altre 6 chiamate
addCgiExtension - 2 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:16
  -> srcs/Config/srcs/LocationConfig.cpp:16
getCgiExtensions - 6 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:56
  -> srcs/Config/incs/ServerConfig.hpp:56
  -> srcs/Config/srcs/ServerConfig.cpp:21
  -> ... e altre 3 chiamate
getPath - 115 chiamate
  -> srcs/HTTP/incs/Request.hpp:44
  -> srcs/HTTP/incs/Request.hpp:44
  -> srcs/CGI/srcs/CGIExecutor.cpp:52
  -> ... e altre 112 chiamate
getRoot - 26 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:63
  -> srcs/CGI/srcs/CGIExecutor.cpp:105
  -> srcs/CGI/srcs/CGIExecutor.cpp:63
  -> ... e altre 23 chiamate
getCgiExtension - 2 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:110
  -> srcs/Config/srcs/LocationConfig.cpp:110
getAllowedMethods - 8 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:116
  -> srcs/Config/srcs/LocationConfig.cpp:116
  -> srcs/Core/srcs/Server.cpp:1018
  -> ... e altre 5 chiamate
getIndex - 14 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:67
  -> srcs/Config/incs/ServerConfig.hpp:67
  -> srcs/Config/srcs/ServerConfig.cpp:430
  -> ... e altre 11 chiamate
getAutoIndex - 14 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:66
  -> srcs/Config/srcs/LocationConfig.cpp:66
  -> srcs/Core/srcs/Server.cpp:468
  -> ... e altre 11 chiamate
isMimeTypeAllowed - 2 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:70
  -> srcs/Config/srcs/LocationConfig.cpp:70
setAutoIndex - 8 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:345
  -> srcs/Config/srcs/ServerConfig.cpp:345
  -> srcs/Config/srcs/ServerConfig.cpp:345
  -> ... e altre 5 chiamate
addAllowedMimeType - 5 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:79
  -> srcs/Config/srcs/LocationConfig.cpp:79
  -> srcs/Config/srcs/ConfigParser.cpp:253
  -> ... e altre 2 chiamate
addCgiInterpreter - 20 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:298
  -> srcs/Config/srcs/ServerConfig.cpp:298
  -> srcs/Config/srcs/ServerConfig.cpp:298
  -> ... e altre 17 chiamate
getCgiInterpreter - 11 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:83
  -> srcs/CGI/srcs/CGIExecutor.cpp:83
  -> srcs/CGI/srcs/CGIExecutor.cpp:83
  -> ... e altre 8 chiamate
getCgiInterpreters - 20 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:309
  -> srcs/Config/srcs/ServerConfig.cpp:309
  -> srcs/Config/srcs/ServerConfig.cpp:309
  -> ... e altre 17 chiamate
end - 105 chiamate
  -> srcs/HTTP/incs/Request.hpp:34
  -> srcs/HTTP/incs/Request.hpp:40
  -> srcs/HTTP/incs/Request.hpp:57
  -> ... e altre 102 chiamate
ServerConfig - 4 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:99
  -> srcs/Config/srcs/ServerConfig.cpp:105
  -> srcs/Config/srcs/ServerConfig.cpp:99
  -> ... e altre 1 chiamate
ServerConfig - 4 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:99
  -> srcs/Config/srcs/ServerConfig.cpp:105
  -> srcs/Config/srcs/ServerConfig.cpp:99
  -> ... e altre 1 chiamate
loadConfig - 4 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:110
  -> srcs/Config/srcs/ServerConfig.cpp:123
  -> srcs/Config/srcs/ServerConfig.cpp:110
  -> ... e altre 1 chiamate
getFullPath - 11 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:81
  -> srcs/Config/srcs/ServerConfig.cpp:81
  -> srcs/Core/srcs/Server.cpp:463
  -> ... e altre 8 chiamate
setPort - 5 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:375
  -> srcs/Config/srcs/ServerConfig.cpp:375
  -> srcs/Config/srcs/ConfigParser.cpp:183
  -> ... e altre 2 chiamate
setServerName - 5 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:379
  -> srcs/Config/srcs/ServerConfig.cpp:379
  -> srcs/Config/srcs/ConfigParser.cpp:199
  -> ... e altre 2 chiamate
setClientMaxBodySize - 5 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:383
  -> srcs/Config/srcs/ServerConfig.cpp:383
  -> srcs/Config/srcs/ConfigParser.cpp:211
  -> ... e altre 2 chiamate
addErrorPage - 5 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:387
  -> srcs/Config/srcs/ServerConfig.cpp:387
  -> srcs/Config/srcs/ConfigParser.cpp:219
  -> ... e altre 2 chiamate
addLocation - 8 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:391
  -> srcs/Config/srcs/ServerConfig.cpp:391
  -> srcs/Config/srcs/ConfigParser.cpp:66
  -> ... e altre 5 chiamate
setRoot - 18 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:69
  -> srcs/Config/incs/LocationConfig.hpp:69
  -> srcs/Config/srcs/ServerConfig.cpp:282
  -> ... e altre 15 chiamate
setIndex - 9 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:72
  -> srcs/Config/incs/LocationConfig.hpp:72
  -> srcs/Config/srcs/ServerConfig.cpp:407
  -> ... e altre 6 chiamate
getUploadDir - 12 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:65
  -> srcs/Config/incs/LocationConfig.hpp:65
  -> srcs/Config/srcs/ServerConfig.cpp:115
  -> ... e altre 9 chiamate
setUploadDir - 9 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:62
  -> srcs/Config/incs/LocationConfig.hpp:62
  -> srcs/Config/srcs/ServerConfig.cpp:119
  -> ... e altre 6 chiamate
getCgiExtensions - 6 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:75
  -> srcs/Config/incs/LocationConfig.hpp:75
  -> srcs/Config/srcs/ServerConfig.cpp:21
  -> ... e altre 3 chiamate
getLocationForPath - 14 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:29
  -> srcs/Config/srcs/ServerConfig.cpp:29
  -> srcs/Core/srcs/Server.cpp:462
  -> ... e altre 11 chiamate
getPort - 8 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:368
  -> srcs/Config/srcs/ServerConfig.cpp:368
  -> srcs/Core/srcs/Server.cpp:92
  -> ... e altre 5 chiamate
getServerName - 2 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:412
  -> srcs/Config/srcs/ServerConfig.cpp:412
getClientMaxBodySize - 10 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:416
  -> srcs/Config/srcs/ServerConfig.cpp:416
  -> srcs/Core/srcs/Server.cpp:718
  -> ... e altre 7 chiamate
getErrorPages - 8 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:420
  -> srcs/Config/srcs/ServerConfig.cpp:420
  -> srcs/Core/srcs/Server.cpp:219
  -> ... e altre 5 chiamate
getLocations - 8 chiamate
  -> srcs/Config/srcs/ServerConfig.cpp:25
  -> srcs/Config/srcs/ServerConfig.cpp:25
  -> srcs/Config/srcs/ConfigParser.cpp:96
  -> ... e altre 5 chiamate
getRoot - 26 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:63
  -> srcs/CGI/srcs/CGIExecutor.cpp:105
  -> srcs/CGI/srcs/CGIExecutor.cpp:63
  -> ... e altre 23 chiamate
getIndex - 14 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:84
  -> srcs/Config/incs/LocationConfig.hpp:84
  -> srcs/Config/srcs/ServerConfig.cpp:430
  -> ... e altre 11 chiamate
parseLocationBlock - 10 chiamate
  -> srcs/Config/incs/ConfigParser.hpp:48
  -> srcs/Config/incs/ConfigParser.hpp:48
  -> srcs/Config/srcs/ServerConfig.cpp:208
  -> ... e altre 7 chiamate
end - 105 chiamate
  -> srcs/HTTP/incs/Request.hpp:34
  -> srcs/HTTP/incs/Request.hpp:40
  -> srcs/HTTP/incs/Request.hpp:57
  -> ... e altre 102 chiamate
ServerConfig::getCgiExtensions - 3 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:75
  -> srcs/Config/incs/ServerConfig.hpp:56
  -> srcs/Config/srcs/LocationConfig.cpp:20
ServerConfig::getLocations - 5 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:65
  -> srcs/Config/srcs/ConfigParser.cpp:96
  -> srcs/Config/srcs/ConfigParser.cpp:96
  -> ... e altre 2 chiamate
ServerConfig::getLocationForPath - 9 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:57
  -> srcs/Core/srcs/Server.cpp:462
  -> srcs/Core/srcs/Server.cpp:670
  -> ... e altre 6 chiamate
ServerConfig::getFullPath - 7 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:41
  -> srcs/Core/srcs/Server.cpp:463
  -> srcs/Core/srcs/Server.cpp:558
  -> ... e altre 4 chiamate
ServerConfig::getUploadDir - 7 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:65
  -> srcs/Config/incs/ServerConfig.hpp:53
  -> srcs/Config/srcs/LocationConfig.cpp:54
  -> ... e altre 4 chiamate
ServerConfig::setUploadDir - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:62
  -> srcs/Config/incs/ServerConfig.hpp:54
  -> srcs/Config/srcs/ServerConfig.cpp:274
  -> ... e altre 2 chiamate
ServerConfig::loadConfig - 2 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:40
  -> srcs/Config/srcs/ServerConfig.cpp:110
ServerConfig::parseLocationBlock - 5 chiamate
  -> srcs/Config/incs/ConfigParser.hpp:48
  -> srcs/Config/incs/ServerConfig.hpp:70
  -> srcs/Config/srcs/ServerConfig.cpp:208
  -> ... e altre 2 chiamate
ServerConfig::getPort - 5 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:61
  -> srcs/Core/srcs/Server.cpp:92
  -> srcs/Core/srcs/Server.cpp:113
  -> ... e altre 2 chiamate
ServerConfig::setPort - 3 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:44
  -> srcs/Config/srcs/ConfigParser.cpp:183
  -> srcs/Config/srcs/ConfigParser.cpp:183
ServerConfig::setServerName - 3 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:45
  -> srcs/Config/srcs/ConfigParser.cpp:199
  -> srcs/Config/srcs/ConfigParser.cpp:199
ServerConfig::setClientMaxBodySize - 3 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:46
  -> srcs/Config/srcs/ConfigParser.cpp:211
  -> srcs/Config/srcs/ConfigParser.cpp:211
ServerConfig::addErrorPage - 3 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:47
  -> srcs/Config/srcs/ConfigParser.cpp:219
  -> srcs/Config/srcs/ConfigParser.cpp:219
ServerConfig::addLocation - 5 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:48
  -> srcs/Config/srcs/ConfigParser.cpp:66
  -> srcs/Config/srcs/ConfigParser.cpp:169
  -> ... e altre 2 chiamate
ServerConfig::setRoot - 11 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:69
  -> srcs/Config/incs/ServerConfig.hpp:49
  -> srcs/Config/srcs/ServerConfig.cpp:282
  -> ... e altre 8 chiamate
ServerConfig::setIndex - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:72
  -> srcs/Config/incs/ServerConfig.hpp:50
  -> srcs/Config/srcs/LocationConfig.cpp:97
  -> ... e altre 2 chiamate
ServerConfig::getServerName - 1 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:62
ServerConfig::getClientMaxBodySize - 6 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:63
  -> srcs/Core/srcs/Server.cpp:718
  -> srcs/Core/srcs/Server.cpp:729
  -> ... e altre 3 chiamate
ServerConfig::getErrorPages - 5 chiamate
  -> srcs/Config/incs/ServerConfig.hpp:64
  -> srcs/Core/srcs/Server.cpp:219
  -> srcs/Core/srcs/Server.cpp:605
  -> ... e altre 2 chiamate
ServerConfig::getRoot - 15 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:63
  -> srcs/CGI/srcs/CGIExecutor.cpp:105
  -> srcs/CGI/srcs/CGIExecutor.cpp:63
  -> ... e altre 12 chiamate
ServerConfig::getIndex - 7 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:84
  -> srcs/Config/incs/ServerConfig.hpp:67
  -> srcs/Config/srcs/LocationConfig.cpp:120
  -> ... e altre 4 chiamate
LocationConfig::addCgiExtension - 1 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:74
LocationConfig::getCgiExtensions - 3 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:75
  -> srcs/Config/incs/ServerConfig.hpp:56
  -> srcs/Config/srcs/ServerConfig.cpp:21
LocationConfig::setPath - 7 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:68
  -> srcs/Config/srcs/ServerConfig.cpp:243
  -> srcs/Config/srcs/ServerConfig.cpp:243
  -> ... e altre 4 chiamate
LocationConfig::getAllowDelete - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:54
  -> srcs/Core/srcs/Server.cpp:1015
  -> srcs/Core/srcs/Server.cpp:1025
  -> ... e altre 2 chiamate
LocationConfig::setUploadDir - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:62
  -> srcs/Config/incs/ServerConfig.hpp:54
  -> srcs/Config/srcs/ServerConfig.cpp:119
  -> ... e altre 2 chiamate
LocationConfig::getUploadDir - 7 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:65
  -> srcs/Config/incs/ServerConfig.hpp:53
  -> srcs/Config/srcs/ServerConfig.cpp:115
  -> ... e altre 4 chiamate
LocationConfig::setAllowDelete - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:60
  -> srcs/Config/srcs/ServerConfig.cpp:334
  -> srcs/Config/srcs/ServerConfig.cpp:334
  -> ... e altre 2 chiamate
LocationConfig::clearAllowedMethods - 3 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:61
  -> srcs/Config/srcs/ConfigParser.cpp:271
  -> srcs/Config/srcs/ConfigParser.cpp:271
LocationConfig::getAutoIndex - 9 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:87
  -> srcs/Core/srcs/Server.cpp:468
  -> srcs/Core/srcs/Server.cpp:513
  -> ... e altre 6 chiamate
LocationConfig::isMimeTypeAllowed - 1 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:88
LocationConfig::setAutoIndex - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:89
  -> srcs/Config/srcs/ServerConfig.cpp:345
  -> srcs/Config/srcs/ServerConfig.cpp:345
  -> ... e altre 2 chiamate
LocationConfig::addAllowedMimeType - 3 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:90
  -> srcs/Config/srcs/ConfigParser.cpp:253
  -> srcs/Config/srcs/ConfigParser.cpp:253
LocationConfig::setRoot - 11 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:69
  -> srcs/Config/incs/ServerConfig.hpp:49
  -> srcs/Config/srcs/ServerConfig.cpp:282
  -> ... e altre 8 chiamate
LocationConfig::setCgiExtension - 1 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:70
LocationConfig::addAllowedMethod - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:71
  -> srcs/Config/srcs/ServerConfig.cpp:355
  -> srcs/Config/srcs/ServerConfig.cpp:355
  -> ... e altre 2 chiamate
LocationConfig::setIndex - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:72
  -> srcs/Config/incs/ServerConfig.hpp:50
  -> srcs/Config/srcs/ServerConfig.cpp:407
  -> ... e altre 2 chiamate
LocationConfig::getPath - 76 chiamate
  -> srcs/HTTP/incs/Request.hpp:44
  -> srcs/CGI/srcs/CGIExecutor.cpp:52
  -> srcs/CGI/srcs/CGIExecutor.cpp:111
  -> ... e altre 73 chiamate
LocationConfig::getRoot - 16 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:63
  -> srcs/CGI/srcs/CGIExecutor.cpp:105
  -> srcs/CGI/srcs/CGIExecutor.cpp:63
  -> ... e altre 13 chiamate
LocationConfig::getCgiExtension - 1 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:82
LocationConfig::getAllowedMethods - 5 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:83
  -> srcs/Core/srcs/Server.cpp:1018
  -> srcs/Core/srcs/Server.cpp:1108
  -> ... e altre 2 chiamate
LocationConfig::getIndex - 8 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:84
  -> srcs/Config/incs/ServerConfig.hpp:67
  -> srcs/Config/srcs/ServerConfig.cpp:430
  -> ... e altre 5 chiamate
LocationConfig::addCgiInterpreter - 13 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:92
  -> srcs/Config/srcs/ServerConfig.cpp:298
  -> srcs/Config/srcs/ServerConfig.cpp:298
  -> ... e altre 10 chiamate
LocationConfig::getCgiInterpreter - 7 chiamate
  -> srcs/CGI/srcs/CGIExecutor.cpp:83
  -> srcs/CGI/srcs/CGIExecutor.cpp:83
  -> srcs/Config/incs/LocationConfig.hpp:93
  -> ... e altre 4 chiamate
LocationConfig::getCgiInterpreters - 13 chiamate
  -> srcs/Config/incs/LocationConfig.hpp:94
  -> srcs/Config/srcs/ServerConfig.cpp:309
  -> srcs/Config/srcs/ServerConfig.cpp:309
  -> ... e altre 10 chiamate
ConfigParser::ConfigParser - 3 chiamate
  -> srcs/Config/incs/ConfigParser.hpp:34
  -> srcs/Config/incs/ConfigParser.hpp:35
  -> srcs/Config/srcs/ConfigParser.cpp:28
ConfigParser::parse - 7 chiamate
  -> srcs/HTTP/incs/Request.hpp:20
  -> srcs/HTTP/srcs/Request.cpp:61
  -> srcs/Config/incs/ConfigParser.hpp:38
  -> ... e altre 4 chiamate
ConfigParser::parseServerBlock - 2 chiamate
  -> srcs/Config/incs/ConfigParser.hpp:47
  -> srcs/Config/srcs/ConfigParser.cpp:54
ConfigParser::parseLocationBlock - 5 chiamate
  -> srcs/Config/incs/ConfigParser.hpp:48
  -> srcs/Config/incs/ServerConfig.hpp:70
  -> srcs/Config/srcs/ServerConfig.cpp:208
  -> ... e altre 2 chiamate
ConfigParser::parseDirective - 6 chiamate
  -> srcs/Config/incs/ConfigParser.hpp:50
  -> srcs/Config/incs/ConfigParser.hpp:51
  -> srcs/Config/srcs/ConfigParser.cpp:226
  -> ... e altre 3 chiamate
ConfigParser::parseDirective - 6 chiamate
  -> srcs/Config/incs/ConfigParser.hpp:50
  -> srcs/Config/incs/ConfigParser.hpp:51
  -> srcs/Config/srcs/ConfigParser.cpp:174
  -> ... e altre 3 chiamate
ConfigParser::getServers - 1 chiamate
  -> srcs/Config/incs/ConfigParser.hpp:41
setupSocket - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:51
  -> srcs/Core/srcs/Server.cpp:75
  -> srcs/Core/srcs/Server.cpp:51
  -> ... e altre 1 chiamate
handleGetRequest - 5 chiamate
  -> srcs/Core/srcs/Server.cpp:460
  -> srcs/Core/srcs/Server.cpp:1150
  -> srcs/Core/srcs/Server.cpp:460
  -> ... e altre 2 chiamate
handleRootRequest - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:478
  -> srcs/Core/srcs/Server.cpp:505
  -> srcs/Core/srcs/Server.cpp:478
  -> ... e altre 1 chiamate
handleDirectoryRequest - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:484
  -> srcs/Core/srcs/Server.cpp:523
  -> srcs/Core/srcs/Server.cpp:484
  -> ... e altre 1 chiamate
handleCgiRequest - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:472
  -> srcs/Core/srcs/Server.cpp:557
  -> srcs/Core/srcs/Server.cpp:472
  -> ... e altre 1 chiamate
handlePostRequest - 5 chiamate
  -> srcs/Core/srcs/Server.cpp:664
  -> srcs/Core/srcs/Server.cpp:1152
  -> srcs/Core/srcs/Server.cpp:664
  -> ... e altre 2 chiamate
handleDeleteRequest - 5 chiamate
  -> srcs/Core/srcs/Server.cpp:1009
  -> srcs/Core/srcs/Server.cpp:1154
  -> srcs/Core/srcs/Server.cpp:1009
  -> ... e altre 2 chiamate
handleOptionsRequest - 2 chiamate
  -> srcs/Core/srcs/Server.cpp:1279
  -> srcs/Core/srcs/Server.cpp:1279
sendFileResponse - 8 chiamate
  -> srcs/Core/srcs/Server.cpp:300
  -> srcs/Core/srcs/Server.cpp:490
  -> srcs/Core/srcs/Server.cpp:512
  -> ... e altre 5 chiamate
handleDirectoryListing - 6 chiamate
  -> srcs/Core/srcs/Server.cpp:358
  -> srcs/Core/srcs/Server.cpp:516
  -> srcs/Core/srcs/Server.cpp:550
  -> ... e altre 3 chiamate
isCgiRequest - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:421
  -> srcs/Core/srcs/Server.cpp:471
  -> srcs/Core/srcs/Server.cpp:421
  -> ... e altre 1 chiamate
parseMultipartBody - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:763
  -> srcs/Core/srcs/Server.cpp:888
  -> srcs/Core/srcs/Server.cpp:763
  -> ... e altre 1 chiamate
addPollFD - 6 chiamate
  -> srcs/Core/srcs/Server.cpp:111
  -> srcs/Core/srcs/Server.cpp:1191
  -> srcs/Core/srcs/Server.cpp:1292
  -> ... e altre 3 chiamate
removePollFD - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:598
  -> srcs/Core/srcs/Server.cpp:1226
  -> srcs/Core/srcs/Server.cpp:598
  -> ... e altre 1 chiamate
isServerFD - 2 chiamate
  -> srcs/Core/srcs/Server.cpp:1300
  -> srcs/Core/srcs/Server.cpp:1300
getErrorPage - 2 chiamate
  -> srcs/Core/srcs/Server.cpp:217
  -> srcs/Core/srcs/Server.cpp:217
Server - 6 chiamate
  -> srcs/Core/incs/Server.hpp:200
  -> srcs/Core/incs/Server.hpp:200
  -> srcs/Core/srcs/Server.cpp:47
  -> ... e altre 3 chiamate
Server - 6 chiamate
  -> srcs/Core/incs/Server.hpp:195
  -> srcs/Core/incs/Server.hpp:195
  -> srcs/Core/srcs/Server.cpp:47
  -> ... e altre 3 chiamate
getServerFd - 5 chiamate
  -> srcs/Core/srcs/Server.cpp:1208
  -> srcs/Core/srcs/Server.cpp:1235
  -> srcs/Core/srcs/Server.cpp:1208
  -> ... e altre 2 chiamate
getPollFds - 5 chiamate
  -> srcs/Core/srcs/Client.cpp:168
  -> srcs/Core/srcs/Client.cpp:168
  -> srcs/Core/srcs/Client.cpp:168
  -> ... e altre 2 chiamate
run - 5 chiamate
  -> srcs/main.cpp:63
  -> srcs/main.cpp:63
  -> srcs/main.cpp:63
  -> ... e altre 2 chiamate
cleanup - 2 chiamate
  -> srcs/Core/srcs/Server.cpp:1270
  -> srcs/Core/srcs/Server.cpp:1270
acceptNewConnection - 5 chiamate
  -> srcs/Core/srcs/Server.cpp:1173
  -> srcs/Core/srcs/Server.cpp:1209
  -> srcs/Core/srcs/Server.cpp:1173
  -> ... e altre 2 chiamate
handleClient - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:138
  -> srcs/Core/srcs/Server.cpp:1218
  -> srcs/Core/srcs/Server.cpp:138
  -> ... e altre 1 chiamate
sendResponse - 14 chiamate
  -> srcs/Core/srcs/Server.cpp:747
  -> srcs/Core/srcs/Server.cpp:758
  -> srcs/Core/srcs/Server.cpp:764
  -> ... e altre 11 chiamate
setPollEvents - 5 chiamate
  -> srcs/Core/srcs/Client.cpp:171
  -> srcs/Core/srcs/Client.cpp:171
  -> srcs/Core/srcs/Client.cpp:171
  -> ... e altre 2 chiamate
handleRequest - 9 chiamate
  -> srcs/Core/incs/Client.hpp:179
  -> srcs/Core/incs/Client.hpp:179
  -> srcs/Core/srcs/Client.cpp:136
  -> ... e altre 6 chiamate
processRequest - 6 chiamate
  -> srcs/Core/srcs/Server.cpp:126
  -> srcs/Core/srcs/Server.cpp:156
  -> srcs/Core/srcs/Server.cpp:1092
  -> ... e altre 3 chiamate
removeClient - 13 chiamate
  -> srcs/Core/srcs/Client.cpp:140
  -> srcs/Core/srcs/Client.cpp:140
  -> srcs/Core/srcs/Client.cpp:140
  -> ... e altre 10 chiamate
sendErrorResponse - 68 chiamate
  -> srcs/Core/srcs/Server.cpp:177
  -> srcs/Core/srcs/Server.cpp:180
  -> srcs/Core/srcs/Server.cpp:313
  -> ... e altre 65 chiamate
sendMethodNotAllowedResponse - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:1142
  -> srcs/Core/srcs/Server.cpp:1317
  -> srcs/Core/srcs/Server.cpp:1142
  -> ... e altre 1 chiamate
sendOptionsResponse - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:1156
  -> srcs/Core/srcs/Server.cpp:1354
  -> srcs/Core/srcs/Server.cpp:1156
  -> ... e altre 1 chiamate
parseFormUrlEncoded - 4 chiamate
  -> srcs/Core/srcs/Server.cpp:794
  -> srcs/Core/srcs/Server.cpp:857
  -> srcs/Core/srcs/Server.cpp:794
  -> ... e altre 1 chiamate
getContentLength - 2 chiamate
  -> srcs/Core/srcs/Server.cpp:252
  -> srcs/Core/srcs/Server.cpp:252
extractContentLength - 6 chiamate
  -> srcs/Core/srcs/Client.cpp:40
  -> srcs/Core/srcs/Client.cpp:197
  -> srcs/Core/srcs/Client.cpp:238
  -> ... e altre 3 chiamate
isMethodWithoutBody - 4 chiamate
  -> srcs/Core/srcs/Client.cpp:74
  -> srcs/Core/srcs/Client.cpp:232
  -> srcs/Core/srcs/Client.cpp:74
  -> ... e altre 1 chiamate
validateBodySize - 4 chiamate
  -> srcs/Core/srcs/Client.cpp:88
  -> srcs/Core/srcs/Client.cpp:249
  -> srcs/Core/srcs/Client.cpp:88
  -> ... e altre 1 chiamate
parseRequest - 7 chiamate
  -> srcs/Core/srcs/Client.cpp:106
  -> srcs/Core/srcs/Client.cpp:107
  -> srcs/Core/srcs/Client.cpp:106
  -> ... e altre 4 chiamate
clear - 12 chiamate
  -> srcs/Config/srcs/LocationConfig.cpp:63
  -> srcs/Config/srcs/LocationConfig.cpp:63
  -> srcs/Config/srcs/LocationConfig.cpp:63
  -> ... e altre 9 chiamate
isRequestComplete - 17 chiamate
  -> srcs/Core/incs/Client.hpp:75
  -> srcs/Core/incs/Client.hpp:83
  -> srcs/Core/incs/Client.hpp:93
  -> ... e altre 14 chiamate
Client - 6 chiamate
  -> srcs/Core/incs/Client.hpp:165
  -> srcs/Core/incs/Client.hpp:165
  -> srcs/Core/srcs/Client.cpp:117
  -> ... e altre 3 chiamate
handleRequest - 9 chiamate
  -> srcs/Core/incs/Server.hpp:272
  -> srcs/Core/incs/Server.hpp:272
  -> srcs/Core/srcs/Client.cpp:136
  -> ... e altre 6 chiamate
readData - 4 chiamate
  -> srcs/Core/srcs/Client.cpp:137
  -> srcs/Core/srcs/Client.cpp:185
  -> srcs/Core/srcs/Client.cpp:137
  -> ... e altre 1 chiamate
prepare_response - 2 chiamate
  -> srcs/Core/srcs/Client.cpp:274
  -> srcs/Core/srcs/Client.cpp:274
send_pending_data - 2 chiamate
  -> srcs/Core/srcs/Client.cpp:257
  -> srcs/Core/srcs/Client.cpp:257
appendRequestData - 5 chiamate
  -> srcs/Core/srcs/Client.cpp:124
  -> srcs/Core/srcs/Client.cpp:124
  -> srcs/Core/srcs/Server.cpp:147
  -> ... e altre 2 chiamate
shouldKeepAlive - 14 chiamate
  -> srcs/Core/srcs/Client.cpp:128
  -> srcs/Core/srcs/Client.cpp:128
  -> srcs/Core/srcs/Server.cpp:159
  -> ... e altre 11 chiamate
setKeepAlive - 2 chiamate
  -> srcs/Core/srcs/Client.cpp:132
  -> srcs/Core/srcs/Client.cpp:132
Client::extractContentLength - 3 chiamate
  -> srcs/Core/incs/Client.hpp:77
  -> srcs/Core/srcs/Client.cpp:197
  -> srcs/Core/srcs/Client.cpp:238
Client::isMethodWithoutBody - 2 chiamate
  -> srcs/Core/incs/Client.hpp:85
  -> srcs/Core/srcs/Client.cpp:232
Client::validateBodySize - 2 chiamate
  -> srcs/Core/incs/Client.hpp:95
  -> srcs/Core/srcs/Client.cpp:249
Client::parseRequest - 3 chiamate
  -> srcs/Core/incs/Client.hpp:121
  -> srcs/Core/srcs/Server.cpp:153
  -> srcs/Core/srcs/Server.cpp:153
Client::appendRequestData - 3 chiamate
  -> srcs/Core/incs/Client.hpp:228
  -> srcs/Core/srcs/Server.cpp:147
  -> srcs/Core/srcs/Server.cpp:147
Client::shouldKeepAlive - 9 chiamate
  -> srcs/Core/incs/Client.hpp:239
  -> srcs/Core/srcs/Server.cpp:159
  -> srcs/Core/srcs/Server.cpp:650
  -> ... e altre 6 chiamate
Client::setKeepAlive - 1 chiamate
  -> srcs/Core/incs/Client.hpp:250
Client::handleRequest - 5 chiamate
  -> srcs/Core/incs/Server.hpp:272
  -> srcs/Core/incs/Client.hpp:179
  -> srcs/Core/srcs/Client.cpp:152
  -> ... e altre 2 chiamate
Client::readData - 2 chiamate
  -> srcs/Core/incs/Client.hpp:191
  -> srcs/Core/srcs/Client.cpp:137
Client::isRequestComplete - 9 chiamate
  -> srcs/Core/incs/Client.hpp:75
  -> srcs/Core/incs/Client.hpp:83
  -> srcs/Core/incs/Client.hpp:93
  -> ... e altre 6 chiamate
Client::send_pending_data - 1 chiamate
  -> srcs/Core/incs/Client.hpp:214
Client::prepare_response - 1 chiamate
  -> srcs/Core/incs/Client.hpp:202
Server::setupSocket - 2 chiamate
  -> srcs/Core/incs/Server.hpp:109
  -> srcs/Core/srcs/Server.cpp:51
Server::handleClient - 2 chiamate
  -> srcs/Core/incs/Server.hpp:248
  -> srcs/Core/srcs/Server.cpp:1218
Server::getErrorPage - 1 chiamate
  -> srcs/Core/incs/Server.hpp:185
Server::sendFileResponse - 4 chiamate
  -> srcs/Core/incs/Server.hpp:142
  -> srcs/Core/srcs/Server.cpp:490
  -> srcs/Core/srcs/Server.cpp:512
  -> ... e altre 1 chiamate
Server::handleDirectoryListing - 3 chiamate
  -> srcs/Core/incs/Server.hpp:149
  -> srcs/Core/srcs/Server.cpp:516
  -> srcs/Core/srcs/Server.cpp:550
Server::isCgiRequest - 2 chiamate
  -> srcs/Core/incs/Server.hpp:157
  -> srcs/Core/srcs/Server.cpp:471
Server::handleGetRequest - 3 chiamate
  -> srcs/Core/incs/Server.hpp:114
  -> srcs/Core/srcs/Server.cpp:1150
  -> srcs/Core/srcs/Server.cpp:1150
Server::handleRootRequest - 2 chiamate
  -> srcs/Core/incs/Server.hpp:117
  -> srcs/Core/srcs/Server.cpp:478
Server::handleDirectoryRequest - 2 chiamate
  -> srcs/Core/incs/Server.hpp:120
  -> srcs/Core/srcs/Server.cpp:484
Server::handleCgiRequest - 2 chiamate
  -> srcs/Core/incs/Server.hpp:123
  -> srcs/Core/srcs/Server.cpp:472
Server::removeClient - 7 chiamate
  -> srcs/Core/incs/Server.hpp:288
  -> srcs/Core/srcs/Client.cpp:140
  -> srcs/Core/srcs/Client.cpp:140
  -> ... e altre 4 chiamate
Server::sendErrorResponse - 38 chiamate
  -> srcs/Core/incs/Server.hpp:297
  -> srcs/Core/srcs/Server.cpp:1115
  -> srcs/Core/srcs/Server.cpp:1158
  -> ... e altre 35 chiamate
Server::handlePostRequest - 3 chiamate
  -> srcs/Core/incs/Server.hpp:126
  -> srcs/Core/srcs/Server.cpp:1152
  -> srcs/Core/srcs/Server.cpp:1152
Server::parseFormUrlEncoded - 2 chiamate
  -> srcs/Core/incs/Server.hpp:318
  -> srcs/Core/srcs/Server.cpp:794
Server::parseMultipartBody - 2 chiamate
  -> srcs/Core/incs/Server.hpp:165
  -> srcs/Core/srcs/Server.cpp:763
Server::handleDeleteRequest - 3 chiamate
  -> srcs/Core/incs/Server.hpp:129
  -> srcs/Core/srcs/Server.cpp:1154
  -> srcs/Core/srcs/Server.cpp:1154
Server::handleRequest - 5 chiamate
  -> srcs/Core/incs/Server.hpp:272
  -> srcs/Core/incs/Client.hpp:179
  -> srcs/Core/srcs/Client.cpp:136
  -> ... e altre 2 chiamate
Server::processRequest - 3 chiamate
  -> srcs/Core/incs/Server.hpp:282
  -> srcs/Core/srcs/Server.cpp:126
  -> srcs/Core/srcs/Server.cpp:156
Server::acceptNewConnection - 3 chiamate
  -> srcs/Core/incs/Server.hpp:235
  -> srcs/Core/srcs/Server.cpp:1209
  -> srcs/Core/srcs/Server.cpp:1209
Server::run - 3 chiamate
  -> srcs/main.cpp:63
  -> srcs/main.cpp:63
  -> srcs/Core/incs/Server.hpp:222
Server::removePollFD - 2 chiamate
  -> srcs/Core/incs/Server.hpp:173
  -> srcs/Core/srcs/Server.cpp:598
Server::getServerFd - 3 chiamate
  -> srcs/Core/incs/Server.hpp:205
  -> srcs/Core/srcs/Server.cpp:1208
  -> srcs/Core/srcs/Server.cpp:1208
Server::sendResponse - 7 chiamate
  -> srcs/Core/incs/Server.hpp:256
  -> srcs/Core/srcs/Server.cpp:747
  -> srcs/Core/srcs/Server.cpp:758
  -> ... e altre 4 chiamate
Server::cleanup - 1 chiamate
  -> srcs/Core/incs/Server.hpp:227
Server::handleOptionsRequest - 1 chiamate
  -> srcs/Core/incs/Server.hpp:132
Server::addPollFD - 3 chiamate
  -> srcs/Core/incs/Server.hpp:170
  -> srcs/Core/srcs/Server.cpp:111
  -> srcs/Core/srcs/Server.cpp:1191
Server::isServerFD - 1 chiamate
  -> srcs/Core/incs/Server.hpp:176
Server::getPollFds - 3 chiamate
  -> srcs/Core/incs/Server.hpp:208
  -> srcs/Core/srcs/Client.cpp:168
  -> srcs/Core/srcs/Client.cpp:168
Server::setPollEvents - 3 chiamate
  -> srcs/Core/incs/Server.hpp:265
  -> srcs/Core/srcs/Client.cpp:171
  -> srcs/Core/srcs/Client.cpp:171
Server::sendMethodNotAllowedResponse - 2 chiamate
  -> srcs/Core/incs/Server.hpp:304
  -> srcs/Core/srcs/Server.cpp:1142
Server::sendOptionsResponse - 2 chiamate
  -> srcs/Core/incs/Server.hpp:311
  -> srcs/Core/srcs/Server.cpp:1156
getContentLength - 2 chiamate
  -> srcs/Core/incs/Server.hpp:328
  -> srcs/Core/incs/Server.hpp:328
