server {
    listen 8080;
    server_name example.com www.example.com;
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
    }
    
    location /blog {
        allow_methods GET;
        root ./www/blog;
        index index.html;
    }
}

server {
    listen 8080;
    server_name test.com *.test.com;
    root ./www/alt;
    index index.html;
    
    location / {
        allow_methods GET;
        autoindex on;
    }
    
    location /api {
        allow_methods GET POST;
        root ./www/alt/api;
        index index.html;
    }
}

server {
    listen 8080;
    server_name dev.example.com;
    root ./www/dev;
    index index.html;
    
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
    }
    
    location /debug {
        allow_methods GET;
        root ./www/dev/debug;
        index index.html;
    }
} 