server {
    listen 8080
    server_name localhost

    	# cgi_extension works both in server and location block
	cgi_extension .pl .py .php;

    root www/  # Deve essere un percorso assoluto
    index index.html

    autoindex	on;

	allow  GET;
    # default error pages
	error_page 400  	 /errors/400.html 	 ;
	#400 Bad Request: The server could not understand the request due to invalid syntax.
	error_page	401 /errors/401.html;
	#401 Unauthorized: The request requires user authentication.
	error_page 403 /errors/403.html;
	#403 Forbidden: The server understood the request, but it refuses to authorize it.
	error_page 404 /errors/404.html;
	#404 Not Found: The server can't find the requested resource.
	error_page 500 /errors/500.html;
	#500 Internal Server Error: A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
	error_page 502 /errors/502.html;
	#502 Bad Gateway: The server was acting as a gateway or proxy and received an invalid response from the upstream server.
	error_page 503 /errors/503.html;


    # Default location for all requests
    location / {
        allow_methods GET;
        autoindex off;
    }

    # Configurazione per i file statici
    location css/ {
        allow_methods GET
        default_type text/css  # Correggi qui (era /css)
    }

    location /images {
        allow_methods GET
    }

    location /uploads {
        allow_methods GET
    }


	location /upload_images {
		upload_dir /var/www/uploads;
		allow GET POST DELETE;
		root /www;
		autoindex on;
	}

	location /upload_files {
		upload_dir /var/www/uploads;
		allow GET POST DELETE;
		root /www;
		autoindex on;
	}

	location /test_post_redir {
		upload_dir /www/uploads;
		allow GET POST DELETE;
		root /var/www;
		autoindex on;
		return 308 /upload_images/ciao.txt;
	}

	location /not_auth_test {
		upload_dir /www/test_notauthorized;
		allow GET POST DELETE;
		root /var/www;
		autoindex on;
	}

location /html {
		autoindex on;
		allow POST;
		root /www;
	}

    # CGI
    location cgi-bin/ {
          root www/cgi-bin/;
        allow_methods GET
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
location = /favicon.ico {
    access_log off;
    log_not_found off;
    root www/;
}



    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
}
