server {
    listen 8080;
    root ./www;
    autoindex on;
    index index.html;
    client_max_body_size 1048576;

    # Default location for all requests
    location / {
        allow_methods GET POST DELETE;
        upload_dir ./www/uploads;
        autoindex on;
    }

    # Configuration for static files
    location /css/ {
        #autoindex on;
        allow_methods GET;
    }


    location /uploads/ {
        root /home/vzashev/webserv/www;
        upload_dir ./www/uploads;
        allow_methods GET DELETE POST;
        allow_delete on;
        autoindex on;
    }
    
    location /cgi-bin/ {
        root ./www;
        allow_methods GET POST;
        upload_dir ./www/uploads;
        autoindex on;
        
        # Explicit CGI configuration with correct format
        cgi_extension .py /usr/bin/python3;
        cgi_extension .sh /bin/bash;
        cgi_extension .pl /usr/bin/perl;
        cgi_extension .php /usr/bin/php;
        
        # Enabling CGI execution
        cgi_path /usr/bin;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        root ./www/;
    }

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 504 /errors/504.html;
}