server {
    listen 8080;
    server_name localhost;

    root www  # Absolute path to the root directory
    index index.html

    # Serve static files (CSS, JS, images, etc.)
    location /css {
        allow_methods GET
    }

    location /uploads {
        allow_methods GET
    }

    location /cgi-bin {
        root www  # Absolute path to the CGI directory
        cgi_extension .py
        cgi_path /usr/bin/python3
        allow_methods GET POST
    }

    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
}