server {
    listen 8080
    server_name localhost

    root www/  # Deve essere un percorso assoluto
    index index.html

    # Configurazione per i file statici
    location css/ {
        allow_methods GET
        default_type text/css  # Correggi qui (era /css)
    }

    location /images {
        allow_methods GET
    }

    location /uploads {
        allow_methods GET
    }

    location /cgi-bin {
        root /path/to/your/www # Deve essere lo stesso percorso di root
        cgi_extension .py
        cgi_path /usr/bin/python3
        allow_methods GET POST
    }

    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
}