server {
    listen 8080;

    root /nfs/homes/vzashev/Desktop/webserv/www;
    index index.html;


    # Default location for all requests
    location / {
        allow_methods GET POST;
        autoindex off;
        allow_upload off;
    }

    # Configurazione per i file statici
    location css/ {
        allow_methods GET;
        default_type text/css;  # Correggi qui (era /css)
    }

    location /images {
        allow_upload on;
        allow_methods GET;
    }

    location /uploads {
        allow_upload on;
        upload_dir www/uploads;
        allow_methods POST;
    }

    # CGI
    location /cgi-bin/ {
        root /www/cgi-bin/;
        index test.py;
        allow_methods GET;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
location = /favicon.ico {
    access_log off;
    log_not_found off;
    root www/;
}



    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
}