server {
    listen 8080;
    root /home/vzashev/webserv/www;
    index index.html;
    client_max_body_size 1048576;

    # Default location for all requests
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
        allow_upload on;
        allow_delete on;
        upload_dir /home/vzashev/webserv/www/uploads;
    }

    # Configuration for static files
    location /css/ {
        allow_methods GET;
        default_type text/css;
    }

    location /images/ {
        allow_methods GET;
        allow_upload on;
    }

    location /uploads/ {
        root /home/vzashev/webserv/www;
        upload_dir /home/vzashev/webserv/www/uploads;
        allow_methods GET DELETE POST;
        allow_delete on;
        autoindex on;
    }
    
    location /cgi-bin/ {
        root /home/vzashev/webserv/www;
        index /www;
        allow_methods GET POST;
        autoindex on;
        allow_upload on;
        upload_dir /home/vzashev/webserv/www/uploads;
        
        # Explicit CGI configuration with correct format
        cgi_extension .py /usr/bin/python3;
        cgi_extension .sh /bin/bash;
        cgi_extension .cgi /usr/bin/env;
        
        # Enabling CGI execution
        cgi_path /usr/bin;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        root /home/vzashev/webserv/www/;
    }

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 504 /errors/504.html;
}