server {
    listen 8080;
    root /nfs/homes/vzashev/Desktop/webserv/www;
    index index.html;

    # Default location for all requests
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
        allow_upload on;
        allow_delete on;
    }

    # Configuration for static files
    location /css/ {
        allow_methods GET;
        default_type text/css;
    }

    location /images/ {
        allow_methods GET;
        allow_upload on;
    }

    location /uploads/ {
        root /nfs/homes/vzashev/Desktop/webserv/www/uploads;
        upload_dir /nfs/homes/vzashev/Desktop/webserv/www/uploads;
        allow_methods DELETE POST;
        allow_delete on;
        autoindex on;
    }
    
    location /cgi-bin/ {
        root /nfs/homes/vzashev/Desktop/webserv/www/cgi-bin/;
        index test.py;
        allow_methods GET POST;
        allow_upload on;
        upload_dir /nfs/homes/vzashev/Desktop/webserv/www/uploads;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        root /nfs/homes/vzashev/Desktop/webserv/www/;
    }

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
}