server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
    }
}

server {
    listen 8080;  # Duplicate port
    server_name localhost;  # Same hostname
    root ./www/alt;
    index index.html;
    
    location / {
        allow_methods GET;
        autoindex on;
    }
} 