server {
    listen 8080;
    root /home/vzashev/webserv/www;
    index index.html;

    # Root location: only GET allowed
    location / {
        allow_methods GET;
        autoindex on;
    }

    # Upload location: only POST allowed
    location /uploads/ {
        root /home/vzashev/webserv/www;
        upload_dir /home/vzashev/webserv/www/uploads;
        allow_methods POST;
        autoindex on;
    }
    
    # CGI location: only GET and POST allowed
    location /cgi-bin/ {
        root /home/vzashev/webserv/www;
        allow_methods GET POST;
        autoindex on;
        cgi_extension .py /usr/bin/python3;
    }

    # Files location: only DELETE allowed
    location /files/ {
        root /home/vzashev/webserv/www;
        allow_methods DELETE;
        allow_delete on;
    }

    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
} 