server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
    }
    
    location /uploads {
        allow_methods GET POST DELETE;
        upload_dir ./www/uploads;
        autoindex on;
    }
}

server {
    listen 8081;
    server_name localhost;
    root ./www/alt;
    index index.html;
    
    location / {
        allow_methods GET;
        autoindex on;
    }
    
    location /uploads {
        allow_methods GET POST;
        upload_dir ./www/alt/uploads;
        autoindex on;
    }
} 