server {
    listen 8080;
    server_name example.com;
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
    }
}

server {
    listen 8080;
    server_name test.com;
    root ./www/alt;
    index index.html;
    
    location / {
        allow_methods GET;
        autoindex on;
    }
} 